{
  "profiles": {
    "Mark": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "mark",
        "initialize": true
      },
      "queryEndpoints": {
        "get": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n}\n      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Wed Aug 29 18:40:50 UTC 2018",
          "createdBy": "admin",
          "description": "         "
        },
        "findBound": {
          "queryTemplate": "{ \"_operation\" : \"find\" , \"_operation_args\" : { \"query\" : {\"provenance.analysis.execution_id\" : {$regex: \"$name$\", $options: \"i\"},\n \"provenance.image.slide\" : {$regex: \"$slide$\", $options: \"i\"},\n \"provenance.analysis.source\" : {$regex: \"$key$\", $options: \"i\"}, \"geometries.features.bound\": { $geoIntersects: { $geometry: { \"type\": \"Polygon\", \"coordinates\": [[[ $x0$, $y0$ ],[ $x0$, $y1$ ],[ $x1$, $y1$ ],[ $x1$, $y0$ ],[ $x0$, $y0$ ]]] } } } }, \"limit\" : 1000} }   ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "key": {
              "name": "key",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "x0": {
              "name": "x0",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y0": {
              "name": "y0",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "x1": {
              "name": "x1",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "y1": {
              "name": "y1",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findBound",
          "timeCreated": "Thur Nov 1 18:12:11 UTC 2018",
          "createdBy": "admin",
          "description": "find where bound intersects given rect"
        },
        "findTypes": {
          "queryTemplate": "{ \"_operation\" : \"distinct\" , \"_operation_args\" : { \"field\" : \"provenance.analysis\", \"query\" : {\u0027provenance.image.slide\u0027: $slide$ } } }  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findTypes",
          "timeCreated": "Thu May 09 14:52:28 GMT 2019",
          "createdBy": "admin",
          "description": "        "
        },
        "findTypesExec": {
          "queryTemplate": "{ \"_operation\" : \"distinct\" , \"_operation_args\" : { \"field\" : \"provenance.analysis\", \"query\" : {\u0027provenance.image.slide\u0027: $slide$,\u0027provenance.analysis.execution_id\u0027: $name$  } } } ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findTypesExec",
          "timeCreated": "Thu May 09 15:09:53 GMT 2019",
          "createdBy": "admin",
          "description": "          "
        },
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n                            \"query\" :{$and: [\n                                        {\"provenance.analysis.execution_id\" : {$regex: \"$name$\", $options: \"i\"},\n                                            \"provenance.image.slide\" : {$regex: \"$slide$\", $options: \"i\"},\n                                            \"footprint\": { $not: {$lt: $footprint$}},\n                                            \"provenance.analysis.source\" : {$regex: \"$source$\", $options: \"i\"}},\n                                        {\"x\": { $not: {$lt: $x0$}}},\n                                        {\"x\": { $not: {$gt: $x1$}}},\n                                        {\"y\": { $not: {$lt: $y0$}}},\n                                        {\"y\": { $not: {$gt: $y1$}}}\n                                    ]}\n                        }\n}\n        ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "source": {
              "name": "source",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "footprint": {
              "name": "footprint",
              "required": false,
              "defaultValue": "0",
              "description": ""
            },
            "x0": {
              "name": "x0",
              "required": false,
              "defaultValue": "0",
              "description": ""
            },
            "x1": {
              "name": "x1",
              "required": false,
              "defaultValue": "9",
              "description": ""
            },
            "y0": {
              "name": "y0",
              "required": false,
              "defaultValue": "0",
              "description": ""
            },
            "y1": {
              "name": "y1",
              "required": false,
              "defaultValue": "9",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Fri Jun 14 16:26:22 GMT 2019",
          "createdBy": "admin",
          "description": "                          "
        },
        "multiFind": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n                            \"query\" :{$and: [\n                                        {\"provenance.analysis.execution_id\": {$in: $name$},\n                                            \"provenance.image.slide\" : {$regex: \"$slide$\", $options: \"i\"},\n                                            \"footprint\": { $not: {$lt: $footprint$}},\n                                            \"provenance.analysis.source\" : {$regex: \"$source$\", $options: \"i\"}},\n                                        {\"x\": { $not: {$lt: $x0$}}},\n                                        {\"x\": { $not: {$gt: $x1$}}},\n                                        {\"y\": { $not: {$lt: $y0$}}},\n                                        {\"y\": { $not: {$gt: $y1$}}}\n                                    ]}\n                        }\n}\n            ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "footprint": {
              "name": "footprint",
              "required": false,
              "defaultValue": "0",
              "description": ""
            },
            "source": {
              "name": "source",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "x0": {
              "name": "x0",
              "required": false,
              "defaultValue": "0",
              "description": ""
            },
            "x1": {
              "name": "x1",
              "required": false,
              "defaultValue": "9",
              "description": ""
            },
            "y0": {
              "name": "y0",
              "required": false,
              "defaultValue": "0",
              "description": ""
            },
            "y1": {
              "name": "y1",
              "required": false,
              "defaultValue": "9",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "multiFind",
          "timeCreated": "Fri Jun 14 16:27:26 GMT 2019",
          "createdBy": "admin",
          "description": "       "
        }
      },
      "deleteEndpoints": {
        "deleteMark": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}, \u0027provenance.image.slide\u0027: \"$slide$\" }\n\t\t\t\t\t\t}\n}\n ",
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteMark",
          "timeCreated": "Wed Aug 29 18:43:50 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Aug 01 17:23:41 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Aug 01 17:23:41 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Aug 01 17:23:41 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Aug 01 17:23:41 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Mark",
      "timeCreated": "Wed Aug 01 17:23:41 UTC 2018",
      "createdBy": "admin",
      "description": "Geospatial Marking Objects"
    },
    "Overlay": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "overlay",
        "initialize": true
      },
      "queryEndpoints": {
        "get": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n}\n      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Wed Aug 29 18:41:00 UTC 2018",
          "createdBy": "admin",
          "description": " "
        },
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n                            \"query\" : { \"name\" : {$regex: \"$name$\", $options: \"i\"},\n                                        \"slide\" : {$regex: \"$slide$\", $options: \"i\"},\n                                        \"location\" : {$regex: \"$location$\", $options: \"i\"}}\n                        }\n}         ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "location": {
              "name": "location",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Mon Sep 24 18:13:58 UTC 2018",
          "createdBy": "admin",
          "description": "     "
        }
      },
      "deleteEndpoints": {
        "deleteOverlay": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}, \u0027slide\u0027: \"$slide$\" }\n\t\t\t\t\t\t}\n}\n ",
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteOverlay",
          "timeCreated": "Wed Aug 29 18:44:12 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "updateOverlay": {
          "queryTemplate": "{\n\t\"_operation\" : \"update\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027slide\u0027 : \u0027$slide$\u0027, \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"update\": {$set: { \u0027$field$\u0027 : \u0027$value$\u0027 }},\n\t\t\t\t\t\t\t\"upsert\": \u0027true\u0027,\n\t\t\t\t\t\t\t\"multi\" : \u0027false\u0027\n\t\t\t\t\t\t}\n}\n   ",
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "field": {
              "name": "field",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "value": {
              "name": "value",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "updateOverlay",
          "timeCreated": "Wed Aug 29 20:04:49 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Aug 01 17:24:16 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Aug 01 17:24:16 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Aug 01 17:24:16 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Aug 01 17:24:16 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Overlay",
      "timeCreated": "Wed Aug 01 17:24:16 UTC 2018",
      "createdBy": "admin",
      "description": "Overlay Representation"
    },
    "Slide": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "slide",
        "initialize": true
      },
      "queryEndpoints": {
        "get": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n}\n      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Wed Aug 29 18:41:29 UTC 2018",
          "createdBy": "admin",
          "description": "   "
        },
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n                            \"query\" : {\u0027name\u0027: {$regex: \"$slide$\", $options: \"i\"},\n                                            \u0027specimen\u0027: {$regex: \"$specimen$\", $options: \"i\"},\n                                            \u0027study\u0027: {$regex: \"$study$\", $options: \"i\"},\n                                            \u0027location\u0027: {$regex: \"$location$\", $options: \"i\"}}\n                        }\n}                  ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "location": {
              "name": "location",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "specimen": {
              "name": "specimen",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "study": {
              "name": "study",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Wed Nov 28 20:40:33 UTC 2018",
          "createdBy": "admin",
          "description": "              "
        }
      },
      "deleteEndpoints": {
        "deleteSlide": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027slide.name\u0027 : \u0027$slide$\u0027 }\n\t\t\t\t\t\t}\n}\n",
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteSlide",
          "timeCreated": "Wed Aug 29 17:45:23 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "updateSlide": {
          "queryTemplate": "{\n\t\"_operation\" : \"update\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027name\u0027 : \u0027$slide$\u0027} ,\n\t\t\t\t\t\t\t\"update\": {$set: { \u0027$field$\u0027 : \u0027$value$\u0027 }},\n\t\t\t\t\t\t\t\"upsert\": \u0027true\u0027,\n\t\t\t\t\t\t\t\"multi\" : \u0027false\u0027\n\t\t\t\t\t\t}\n}\n ",
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "field": {
              "name": "field",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "value": {
              "name": "value",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "updateSlide",
          "timeCreated": "Wed Aug 29 17:52:22 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Aug 01 17:24:37 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Aug 01 17:24:37 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Aug 01 17:24:37 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Aug 01 17:24:37 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Slide",
      "timeCreated": "Wed Aug 01 17:24:37 UTC 2018",
      "createdBy": "admin",
      "description": "Represents Slide Objects"
    },
    "Template": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "template",
        "initialize": true
      },
      "queryEndpoints": {
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n                            \"query\" : {\"name\": {$regex: \"$name$\", $options: \"i\"},\n                                            \"type\": {$regex: \"$type$\", $options: \"i\"}}\n                        }\n}                    ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "type": {
              "name": "type",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Mon Aug 27 15:46:51 UTC 2018",
          "createdBy": "admin",
          "description": "      "
        },
        "get": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n}\n      ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Wed Aug 29 18:41:36 UTC 2018",
          "createdBy": "admin",
          "description": "  "
        }
      },
      "deleteEndpoints": {
        "deleteTemplate": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}}\n\t\t\t\t\t\t}\n} ",
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteTemplate",
          "timeCreated": "Wed Aug 29 18:44:30 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Aug 01 17:25:14 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Aug 01 17:25:14 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Aug 01 17:25:14 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Aug 01 17:25:14 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Template",
      "timeCreated": "Wed Aug 01 17:25:14 UTC 2018",
      "createdBy": "admin",
      "description": "Templates for Forms, JSONFORM type"
    },
    "Authorization": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "authorization",
        "initialize": true
      },
      "queryEndpoints": {
        "getAuth": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027name\u0027 : \u0027$name$\u0027 }\n\t\t\t\t\t\t}\n}\n",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "getAuth",
          "timeCreated": "Fri Aug 10 19:27:36 UTC 2018",
          "createdBy": "admin",
          "description": "get auth for user"
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Fri Aug 10 19:26:51 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Fri Aug 10 19:26:51 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Fri Aug 10 19:26:51 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Fri Aug 10 19:26:51 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Authorization",
      "timeCreated": "Fri Aug 10 19:26:51 UTC 2018",
      "createdBy": "admin",
      "description": "authorization for slides and collections"
    },
    "Heatmap": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "heatmap",
        "initialize": true
      },
      "queryEndpoints": {
        "get": {
          "queryTemplate": "{\n\t\u0027_operation\u0027: \u0027find\u0027,\n\t\u0027_operation_args\u0027: \n\t{\n\t\u0027query\u0027: {\n\t\t\"provenance.image.slide\": \"$slide$\",\n\t\t\"provenance.analysis.execution_id\":\"$name$\"\n\t},\n\t\t\u0027fields\u0027: {\n\t\t\t\u0027provenance\u0027:1,\n                        \u0027data\u0027:1,\n\t\t\t\u0027_id\u0027: 1\n\t\t}\n\t}\n}        ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Fri Jun 14 16:29:22 GMT 2019",
          "createdBy": "admin",
          "description": "  "
        },
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n                            \"query\" : { \"provenance.analysis.execution_id\" : {$regex: \"$name$\", $options: \"i\"},\n                                        \"provenance.image.specimen\" : {$regex: \"$specimen$\", $options: \"i\"}\n                        }\n}            ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Fri Jun 14 16:29:58 GMT 2019",
          "createdBy": "admin",
          "description": "   "
        },
        "findTypes": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n                            \"query\" : { \"provenance.analysis.execution_id\" : {$regex: \"$name$\", $options: \"i\"},\n                                        \"provenance.image.slide\" : {$regex: \"$slide$\", $options: \"i\"}},\n                                        \"fields\" :{ \u0027data\u0027 : 0 }                        \n}\n\n}               ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "findTypes",
          "timeCreated": "Fri Jun 14 16:30:43 GMT 2019",
          "createdBy": "admin",
          "description": "    "
        }
      },
      "deleteEndpoints": {
        "deleteHeatmap": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}, \u0027provenance.image.slide\u0027: \"$slide$\" }\n\t\t\t\t\t\t}\n}\n  ",
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "deleteHeatmap",
          "timeCreated": "Wed Nov 14 16:24:04 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "updateThreshold": {
          "queryTemplate": "{\n\t\"_operation\" : \"update\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : {\u0027provenance.analysis.execution_id\u0027 : \u0027$name$\u0027,\u0027provenance.image.slide\u0027 : \u0027$slide$\u0027} ,\n\t\t\t\t\t\t\t\"update\": {$set: { \u0027provenance.analysis.fields\u0027 : $fields$,\u0027provenance.analysis.setting\u0027 : $setting$ }},\n\t\t\t\t\t\t\t\"upsert\": true,\n\t\t\t\t\t\t\t\"multi\" : true\n\t\t\t\t\t\t}\n}\n            ",
          "tags": [],
          "bindVariables": {
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "fields": {
              "name": "fields",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "setting": {
              "name": "setting",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "updateThreshold",
          "timeCreated": "Fri Jun 14 16:31:37 GMT 2019",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Nov 14 15:49:26 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Nov 14 15:49:26 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Nov 14 15:49:26 UTC 2018",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Nov 14 15:49:26 UTC 2018",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "Heatmap",
      "timeCreated": "Wed Nov 14 15:49:26 UTC 2018",
      "createdBy": "admin",
      "description": "Point Marking Objects"
    },
    "HeatmapEdit": {
      "dataSource": {
        "host": "ca-mongo",
        "port": "27017",
        "db": "camic",
        "collection": "heatmapEdit",
        "initialize": true
      },
      "queryEndpoints": {
        "get": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027_id\u0027 : {\"$oid\":\"$id$\"}} ,\n\t\t\t\t\t\t\t\"limit\" : 1\n\t\t\t\t\t\t}\n}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "id": {
              "name": "id",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "get",
          "timeCreated": "Wed Apr 24 18:10:50 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "find": {
          "queryTemplate": "{\n    \"_operation\" : \"find\" ,\n    \"_operation_args\" : {\n                            \"query\" : {\u0027user_id\u0027: {$regex: \"$user$\", $options: \"i\"},\n                                            \u0027provenance.image.slide\u0027: {$regex: \"$slide$\", $options: \"i\"},\n                                            \u0027provenance.analysis.execution_id\u0027: {$regex: \"$name$\", $options: \"i\"}}\n                        }\n}                       ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "user": {
              "name": "user",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": false,
              "defaultValue": "",
              "description": ""
            },
            "name": {
              "name": "name",
              "required": false,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "find",
          "timeCreated": "Fri Jun 14 16:32:57 GMT 2019",
          "createdBy": "admin",
          "description": "    "
        }
      },
      "deleteEndpoints": {
        "update": {
          "queryTemplate": "{\n\t\"_operation\" : \"update\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027user_id\u0027 : \u0027$user$\u0027, \u0027provenance.image.specimen\u0027:\u0027$specimen$\u0027, \n\u0027provenance.image.slide\u0027:\u0027$slide$\u0027,\u0027provenance.analysis.execution_id\u0027:\u0027$name$\u0027 } ,\n\t\t\t\t\t\t\t\"update\": {$set: { \u0027data\u0027 : $data$}},\n\t\t\t\t\t\t\t\"upsert\": true,\n\t\t\t\t\t\t\t\"multi\" : true\n\t\t\t\t\t\t}\n}\n       ",
          "tags": [],
          "bindVariables": {
            "user": {
              "name": "user",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "specimen": {
              "name": "specimen",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "data": {
              "name": "data",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "update",
          "timeCreated": "Mon Jun 10 17:58:52 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "delete": {
          "queryTemplate": "{\n\t\"_operation\" : \"delete\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : { \u0027user_id\u0027 : \u0027$user$\u0027,\u0027provenance.image.slide\u0027: \"$slide$\", \u0027provenance.analysis.execution_id\u0027: \"$name$\" }\n\t\t\t\t\t\t}\n}\n      ",
          "tags": [],
          "bindVariables": {
            "user": {
              "name": "user",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "slide": {
              "name": "slide",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "name": {
              "name": "name",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "name": "delete",
          "timeCreated": "Fri Jun 14 18:09:59 GMT 2019",
          "createdBy": "admin",
          "description": ""
        }
      },
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Apr 24 18:02:23 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Apr 24 18:02:23 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Apr 24 18:02:23 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Apr 24 18:02:23 GMT 2019",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "HeatmapEdit",
      "timeCreated": "Wed Apr 24 18:02:21 GMT 2019",
      "createdBy": "admin",
      "description": "Edit Data for Heatmaps"
    }
  },
  "params": {},
  "name": "caMicroscope",
  "timeCreated": "Wed Aug 01 17:17:55 UTC 2018",
  "createdBy": "admin",
  "description": "caMicroscope Data model"
}